REACT_APP_FEATURED_BASE_URL = https://api.themoviedb.org/3/trending/all/day?api_key=
REACT_APP_SEARCH_TMDB_MOVIE_BASE_URL = https://api.themoviedb.org/3/movie/
REACT_APP_SEARCH_TMDB_SERIES_BASE_URL = https://api.themoviedb.org/3/tv/
REACT_APP_SEARCH_TMDB_SERIES_CARD_SINGLE_BASE_URL = https://api.themoviedb.org/3/find/
REACT_APP_UNIVERSAL_SEARCH_TMDB_BASE_URL = https://api.themoviedb.org/3/search/multi?api_key=
REACT_APP_TMDB_API_KEY =  c58333d0c4ab6f93e254d8d34d142f68
REACT_APP_IMDB_API_MOVIES_BASE_URL = https://rflix-backend-1706.herokuapp.com/api/top250movies
REACT_APP_IMDB_API_SERIES_BASE_URL = https://rflix-backend-1706.herokuapp.com/api/top250series
REACT_APP_IMDB_API_IN_THEATRES_BASE_URL = https://rflix-backend-1706.herokuapp.com/api/inTheatres
REACT_APP_YOUTUBE_TRAILER_BASE_URL =  https://rflix-backend-1706.herokuapp.com/api/trailer/movie/
REACT_APP_SERIES_YOUTUBE_TRAILER_URL = https://rflix-backend-1706.herokuapp.com/api/trailer/series/
REACT_APP_GENRE_MOVIES_BASE_URL = https://rflix-backend-1706.herokuapp.com/api/genres/movies/
REACT_APP_GENRE_SERIES_BASE_URL = https://rflix-backend-1706.herokuapp.com/api/genres/series/

REACT_APP_FIREBASE_API_KEY = AIzaSyDeYpRQdC5HfkOhwPevv-tPhQmZKsCf7G4
REACT_APP_FIREBASE_AUTH_DOMAIN = rflix--auth.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = rflix--auth
REACT_APP_FIREBASE_STORAGE_BUCKET = rflix--auth.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDERID = 525626453468
REACT_APP_APP_ID = 1:525626453468:web:c38948f70ec837f81fb319