# Below variables contain only the endpoints that the frontend needs to hit inorder to get the data it needs from the backend.

REACT_APP_FEATURED_BASE_URL = https://api.themoviedb.org/3/trending/all/day?api_key=
REACT_APP_SEARCH_TMDB_MOVIE_BASE_URL = https://api.themoviedb.org/3/movie/
REACT_APP_SEARCH_TMDB_SERIES_BASE_URL = https://api.themoviedb.org/3/tv/
REACT_APP_SEARCH_TMDB_SERIES_CARD_SINGLE_BASE_URL = https://api.themoviedb.org/3/find/
REACT_APP_UNIVERSAL_SEARCH_TMDB_BASE_URL = https://api.themoviedb.org/3/search/multi?api_key=
REACT_APP_GET_MOVIE_EMBED_URL = https://www.2embed.to/embed/imdb/movie?id=
REACT_APP_IMDB_API_MOVIES_BASE_URL = https://rflix-backend-1706.herokuapp.com/api/top250movies
REACT_APP_IMDB_API_SERIES_BASE_URL = https://rflix-backend-1706.herokuapp.com/api/top250series
REACT_APP_IMDB_API_IN_THEATRES_BASE_URL = https://rflix-backend-1706.herokuapp.com/api/inTheatres
REACT_APP_YOUTUBE_TRAILER_BASE_URL =  https://rflix-backend-1706.herokuapp.com/api/trailer/movie/
REACT_APP_SERIES_YOUTUBE_TRAILER_URL = https://rflix-backend-1706.herokuapp.com/api/trailer/series/
REACT_APP_GENRE_MOVIES_BASE_URL = https://rflix-backend-1706.herokuapp.com/api/genres/movies/
REACT_APP_GENRE_SERIES_BASE_URL = https://rflix-backend-1706.herokuapp.com/api/genres/series/
REACT_APP_USER_SIGN_IN_BASE_URL = https://rflix-backend-1706.herokuapp.com/api/users/
REACT_APP_GET_NEW_MEETING_ROOM_BASE_URL = https://rflix-backend-1706.herokuapp.com/api/meetingroom/

# Below content which is not visible contains the API_KEYS and other sensitive data that is not visible to the public 
# In case you are the ZENSE authority, or want to know about the API_KEYS, please contact me at the email address mentioned below.
# Email address - rlshah03@gmail.com,   rohitlalit.shah@iiitb.ac.in

# This is set to true for now but the creator does not in any way promote piracy of the content.
# This is purely for the purpose of the project and not to be used for any other purpose.
# REACT_APP_ALLOW_PIRACY = true